VITE_SUPABASE_PROJECT_ID="sqepmxyzbratccnlzwtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXBteHl6YnJhdGNjbmx6d3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDM2MjksImV4cCI6MjA4NjQxOTYyOX0.fWqypu8UUbiFGQrKQV6sask9zxrOV4dAj9uzIJzWE08"
VITE_SUPABASE_URL="https://sqepmxyzbratccnlzwtk.supabase.co"
